﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KuduDebugTest", "KuduDebugTest\KuduDebugTest.csproj", "{73C8860C-EC9A-4C63-B5BD-AF818C37D0B6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{44995BF6-F1D5-49DC-8306-BD0BC103CC25}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73C8860C-EC9A-4C63-B5BD-AF818C37D0B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73C8860C-EC9A-4C63-B5BD-AF818C37D0B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73C8860C-EC9A-4C63-B5BD-AF818C37D0B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73C8860C-EC9A-4C63-B5BD-AF818C37D0B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
